# core-fwk-pkg

./: OS.Core.sln  README.md  build.cake
src/OS.Core/: EnumerableExtensions.cs  IntExtensions.TimeSpan.cs  OS.Core.csproj  ObjectExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.Parsing.cs  TypeExtensions.cs
src/OS.Core.Api/: ApiError.cs  ApiQuery.cs  ApiResult.cs  OS.Core.Api.csproj  Project.cs  Startup.Middleware.cs
src/OS.Core.Api/Middleware/: Constants.cs  CorrelationIdMiddleware.cs  HealthCheckMiddleware.cs  RequestLoggingMiddleware.cs
src/OS.Core.Api/QueryParsing/: MatchExtensions.cs  QueryParsingExtensions.cs  StringExtensions.Filtering.cs
src/OS.Core.Hosting/: ConfigurationProvider.cs  OS.Core.Hosting.csproj
src/OS.Core.Logging/: OS.Core.Logging.csproj
src/OS.Core.Queries/: Criterium.cs  CriteriumExtensions.cs  CriteriumOperator.cs  FilterCriterium.cs  InternalExtensions.cs  OS.Core.Queries.csproj  Query.cs  QueryResult.cs  QueryableExtensions.OrderBy.cs  QueryableExtensions.Where.cs  SortCriterium.cs
src/OS.Core.Queues/: IQueueClient.cs  OS.Core.Queues.csproj  QueueClient.cs  QueueSettings.cs  Serializer.cs  Startup.cs
src/OS.Core.WebJobs/: ConfigurationExtensions.cs  OS.Core.WebJobs.csproj  WebJobActivator.cs  WebJobHostConfiguration.cs  WebJobSettings.cs
test/OS.Core.Api.IntegrationTests/: ApiTestFixture.cs  GivenApiWithCorrelationIdMiddleware.cs  GivenApiWithHealthCheckMiddleware.cs  GivenApiWithRequestLoggingMiddleware.cs  OS.Core.Api.IntegrationTests.csproj
test/OS.Core.Api.UnitTests/: CorrelationIdMiddlewareFixture.cs  GivenCorrelationIdMiddleware.cs  OS.Core.Api.UnitTests.csproj  PropertyInfoExtensionsTests.cs  QueryParsingExtensions.Filtering.Tests.cs  QueryParsingExtensions.Sorting.Tests.cs  StringExtensionsTests.cs
test/OS.Core.Queries.UnitTests/: OS.Core.Queries.UnitTests.csproj  QueryableExtensionsTests.FilterCriterium.CompareOperator.cs  QueryableExtensionsTests.FilterCriterium.InOperator.cs  QueryableExtensionsTests.FilterCriterium.LkOperator.cs  QueryableExtensionsTests.FilterCriterium.SwOperator.cs  QueryableExtensionsTests.SortCriterium.cs
